<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Contact</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

  <body>

     <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <!-- Existing logo -->
        <div class="carousel-item active" style="background-image: url(assets/img/logo/2-removebg-preview.png)"></div>
        <!-- New logo -->
        <a href="index.html"><img src="assets/img/logo/2-removebg-preview.png" alt="New Logo" class="img-fluid"></a>
     </div>
     <nav id="navbar" class="navbar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="product & service.html">Product & Service</a></li>
        <li><a href="booking.html">Booking</a></li>
        <li><a href="aboutus.html">About us</a></li>
        <li><a href="team.html">Team</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Breadcrumbes =======-->
  <section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
      <ol>
        <li>Home</li>
        <li>
          <a href="contact.html">Contact</a>
        </li>
      </ol>
      <h2>Contact</h2>
    </div>
   </section>
   <!-- End Breadcrumbs-->
  
    <div class="container">
        <div class="contact_data2">
          <ul>
            <li>
              <i class="bi bi-geo-alt-fill"></i>
              <strong>Location:</strong>
              <p>Jl. Prof. DR. Satrio No.3-5, RT.4/RW.4, Kuningan, Karet Kuningan, Kecamatan Setiabudi, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12940</p>
            </li>
            <li>
              <i class="bi bi-envelope"></i>
              <strong>Email:</strong>
              <p>rentcar@yahoo.com</p>
            </li>
            <li>
              <i class="bi bi-telephone-fill"></i>
              <strong>Call:</strong>
              <p>0882 8790 0278</p>
            </li>
          </ul>
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.3012866367108!2d106.82031357378335!3d-6.223947093764108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f33e7ffd75d5%3A0x2892919b0cef9eac!2sKWANGYA%40JAKARTA!5e0!3m2!1sen!2sid!4v1702463679414!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            </iframe>
          </div>
        </div>
        <div class="contact_data">
          <h3>Contact Us</h3>
          <form action="#">
            <label for="">Name</label>
            <input type="text" />
            <label for="">Email</label>
            <input type="email" />
            <label for="">Subject</label>
            <input type="text" />
            <label for="">Message</label>
            <textarea name="" id="" cols="30" rows="05"></textarea>
            <button>Send Message</button>
          </form>
        </div>
      </div>
  </main>
  </body>
</html>